#database connection config
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.190.25:3306/operation?useUnicode=true&characterEncoding=utf-8
#jdbc.username = operation
#jdbc.password = operation123
#CREATE TABLE person
#(
#id int,
#created int,
#username varchar(255),
#address  varchar(255),
#phone varchar(255),
#remark varchar(255)
#)
#jdbc.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = 123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update